is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spotify
build_property.RootNamespace = Spotify
build_property.ProjectDir = C:\Users\Rayan\Desktop\term7\برنامه نویسی وب\spotify\Spotify-Asp.net-core\Spotify\Spotify\Spotify\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Rayan\Desktop\term7\برنامه نویسی وب\spotify\Spotify-Asp.net-core\Spotify\Spotify\Spotify
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/ManegeRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZWdlUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rayan/Desktop/term7/برنامه نویسی وب/spotify/Spotify-Asp.net-core/Spotify/Spotify/Spotify/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ciwr53d3e7
