:root {
    --primary-color: #34129d;
    --background-color: #373638;
    --text-color: #ffffff;
}

header {
    background-color: rgb(0, 0, 0, 0/86);
}

body {
   background: #403f3f
}
/** Login 7 start **/

.login-7 {
    min-height: 100vh;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

    .login-7 .login-inner-form {
        color: var(--text-color);
        position: relative;
    }

    .login-7 .btn-block {
        width: 100%;
        display: block;
        background-color: var(--primary-color);
        
    }

    .login-7 .bg-color-16 {
        justify-content: center;
        align-items: center;
        padding: 30px;
        background: var(--background-color);
        ;
    }

    .login-7 .form-section {
        max-width: 400px;
        margin: 0 auto;
        width: 100%;
    }

    .login-7 .form-box {
        width: 100%;
        text-align: center;
    }

    .login-7 .login-inner-form .form-group {
        margin-bottom: 25px;
    }

    .login-7 .login-inner-form .form-box {
        float: left;
        width: 100%;
        position: relative;
    }

    .login-7 .login-inner-form .input-text {
        font-size: 14px;
        outline: none;
        color: var(--text-color);
        border-radius: 3px;
        font-weight: 500;
        border: 1px solid transparent;
        background: #e2e2e2;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .login-7 .login-inner-form img {
        margin-bottom: 5px;
        height: 40px;
    }

    .login-7 .login-inner-form .form-box input {
        float: left;
        width: 100%;
        padding: 11px 45px 11px 20px;
        border-radius: 50px;
    }

    .login-7 .login-inner-form .form-box i {
        position: absolute;
        top: 8px;
        right: 20px;
        font-size: 19px;
        color: var(--text-color);
        
    }

    .login-7 .login-inner-form label {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .login-7 .login-inner-form .forgot {
        margin: 0;
        line-height: 45px;
        color: var(--text-color);
        
        font-size: 15px;
        float: right;
    }

    .login-7 .bg-img {
        padding: 0;
        border-radius: 10px 0 0 10px;
        background: rgba(0, 0, 0, 0.04) url(../img/LBvIpo.webp) top left repeat;
        background-size: cover;
        top: 0;
        bottom: 0;
        opacity: 1;
    }

    .login-7 .login-box {
        background: var(--background-color);
        max-width: 950px;
        margin: 0 auto;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .login-7 .info {
        height: 40rem;
    }

    .login-7 .login-inner-form .btn-md {
        cursor: pointer;
        padding: 10px 30px 9px 30px;
        height: 45px;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        border-radius: 50px;
        color: var(--text-color);
        
    }

    .login-7 .login-inner-form input[type=checkbox], input[type=radio] {
        margin-right: 3px;
    }

    .login-7 .login-inner-form p {
        margin: 0;
        color: var(--text-color);
    }

        .login-7 .login-inner-form p a {
            color: var(--text-color);
        }

    .login-7 .login-inner-form button:focus {
        outline: none;
        outline: 0 auto -webkit-focus-ring-color;
    }

    .login-7 .login-inner-form .btn-theme.focus, .btn-theme:focus {
        box-shadow: none;
    }

    .login-7 .login-inner-form .btn-theme {
        background: var(--primary-color);
        border: none;
        color: var(--text-color);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

        .login-7 .login-inner-form .btn-theme:hover {
            background: #2a0e5f;
        }

    .login-7 .logo {
        height: 30px;
        text-align: left;
        margin: 20px;
    }

        .login-7 .logo img {
            height: 50px;
        }

    .login-7 .logo-2 {
        margin-bottom: 15px;
        display: none;
    }

        .login-7 .logo-2 img {
            height: 30px;
        }

    .login-7 .nav-pills li {
        display: inline-block;
    }

    .login-7 .login-inner-form .checkbox {
        margin-bottom: 25px;
        font-size: 14px;
    }

    .login-7 .login-inner-form .form-check {
        float: left;
        margin-bottom: 0;
    }

        .login-7 .login-inner-form .form-check a {
            color: var(--text-color);
            float: right;
        }

    .login-7 .login-inner-form .form-check-input {
        position: absolute;
        margin-left: 0;
    }

    .login-7 .login-inner-form .form-check label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        margin-left: -25px;
        border: none;
        border-radius: 3px;
        background: var(--background-color);
        
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .login-7 .login-inner-form .form-check-label {
        padding-left: 25px;
        margin-bottom: 0;
        font-size: 14px;
        color: var(--text-color);
    }

    .login-7 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
        color: var(--text-color);
        background: var(--primary-color);
    }

    .login-7 .login-inner-form input[type=checkbox]:checked + label:before {
        font-weight: 300;
        color: var(--text-color);
        line-height: 17px;
        font-size: 14px;
        content: "\2713";
    }

   

    .login-7 .login-inner-form input[type=checkbox], input[type=radio] {
        margin-top: 4px;
    }

    .login-7 .login-inner-form .checkbox a {
        font-size: 14px;
        color: var(--text-color);
        float: right;
        margin-left: 3px;
    }

    .login-7 .text-forget {
        
    }

    .login-7 .form-section {
        text-align: center;
    }

        .login-7 .form-section h3 {
            font-size: 25px;
            margin-bottom: 30px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: var(--text-color);
        }

        .login-7 .form-section .text {
            font-size: 14px;
            margin-top: 25px;
            margin-bottom: 0;
            color: var(--text-color);
        }

            .login-7 .form-section .text a {
                color: var(--text-color);
            }

    .login-7 .social-list {
        bottom: 20px;
        position: absolute;
        left: 0;
        padding: 0;
        margin: 0;
        list-style: none;
    }

        

   

/** MEDIA **/
@media (max-width: 992px) {
    .login-7 .none-992 {
        display: none;
    }

    .login-7 .login-box {
        max-width: 400px;
        margin: 0 auto;
    }

    .login-7 .form-section h3 {
        font-size: 20px;
    }

    .login-7 .logo-2 {
        display: block;
    }

    .login-7 .text {
        display: block;
    }
}

@media (max-width: 768px) {
    .login-7 .bg-color-16 {
        padding: 30px;
    }
}
/** Login 7 end **/



.profile .card {
    width: 350px;
    background-color: var(--background-color);
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 12px;
    /*box-shadow: 0px 0px 17px 15px #473f67bf;*/
    box-shadow: 0px 5px 6px 0px #282729bf;
}

.profile .image img {
    transition: all 0.5s
}

.profile .card .image img:hover {
    transform: scale(1.5)
}

.profile .btn {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background: #403f3f;
    border: none;
    box-shadow: inset 1px 5px 7px 1px #282729bf;
}

.profile .name {
    color:white;
    font-size: 22px;
    font-weight: bold
}


.profile .idd {
    color: white;
    font-size: 14px;
    font-weight: 600
}

.profile .idd1 {
    font-size: 12px
}

.profile .number {
    font-size: 22px;
    font-weight: bold
}

.profile .follow {
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.profile .btn1 {
    border-radius: 10px;
    height: 40px;
    width: 150px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0px 5px 6px 0px #282729bf;
}

.profile .text span {
    font-size: 13px;
    color: white;
    font-weight: 500
}

.profile .icons i {
    font-size: 19px
}

.profile hr .new1 {
    border: 1px solid
}

.profile .join {
    font-size: 14px;
    color: white;
    font-weight: bold
}

.profile .date {
    color: white;
}

.btn-profile {
    box-shadow: 0px 5px 6px 0px #282729bf;
    text-decoration: none;
    border-radius: 10px;
    background: var(--primary-color);
}




figcaption,
figure,
main {
    /* 1 */
    display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
    margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
    font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
    background-color: #ff0;
    color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
    display: inline-block;
}

    /**
 * Add the correct display in iOS 4-7.
 */
    audio:not([controls]) {
        display: none;
        height: 0;
    }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
    border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}

    /**
 * Remove the inner border and padding in Firefox.
 */
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    /**
 * Restore the focus styles unset by the previous rule.
 */
    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

    /**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
    display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
    display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
    display: none;
}

html {
    height: 100%;
}

fieldset {
    margin: 0;
    padding: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
    border: 0;
}

legend {
    margin: 0;
    padding: 0;
    display: block;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

* {
    box-sizing: border-box;
}

.s003 {
    width:100%;
    margin:0 !important;
    max-height: 60vh;
    min-height: 60vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-image: url(../img/hero.png);
    background-size: cover;
    background-position: center center;
    padding: 15px;
}

@media screen and (max-width: 767px) {
    .s003 {
        background-image: url(../img/dj.jpg);
    }
}

    .s003 form {
        width: 100%;
        max-width: 790px;
        margin-bottom: 0;
    }

        .s003 form .inner-form {
            background: #fff;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            border-radius: 40px;
        }

            .s003 form .inner-form .input-field {
                height: 68px;
            }

                .s003 form .inner-form .input-field input {
                    height: 100%;
                    background: transparent;
                    border: 0;
                    display: block;
                    width: 100%;
                    padding: 10px 32px;
                    font-size: 16px;
                    color: #555;
                }

                    .s003 form .inner-form .input-field input.placeholder {
                        color: #888;
                        font-size: 16px;
                    }

                    .s003 form .inner-form .input-field input:-moz-placeholder {
                        color: #888;
                        font-size: 16px;
                    }

                    .s003 form .inner-form .input-field input::-webkit-input-placeholder {
                        color: #888;
                        font-size: 16px;
                    }

                    .s003 form .inner-form .input-field input:hover, .s003 form .inner-form .input-field input:focus {
                        box-shadow: none;
                        outline: 0;
                        border-color: #fff;
                    }

                .s003 form .inner-form .input-field.first-wrap {
                    width: 200px;
                    border-right: 1px solid rgba(0, 0, 0, 0.1);
                }

                    .s003 form .inner-form .input-field.first-wrap .choices__inner {
                        background: transparent;
                        border-radius: 0;
                        border: 0;
                        height: 100%;
                        color: #fff;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-align: center;
                        align-items: center;
                        padding: 10px 30px;
                    }

                        .s003 form .inner-form .input-field.first-wrap .choices__inner .choices__list.choices__list--single {
                            display: -ms-flexbox;
                            display: flex;
                            padding: 0;
                            -ms-flex-align: center;
                            align-items: center;
                            height: 100%;
                        }

                        .s003 form .inner-form .input-field.first-wrap .choices__inner .choices__item.choices__item--selectable.choices__placeholder {
                            display: -ms-flexbox;
                            display: flex;
                            -ms-flex-align: center;
                            align-items: center;
                            height: 100%;
                            opacity: 1;
                            color: #888;
                        }

                     

                    .s003 form .inner-form .input-field.first-wrap .choices[data-type*="select-one"]:after {
                        right: 30px;
                        border-color: #e5e5e5 transparent transparent transparent;
                    }

                    .s003 form .inner-form .input-field.first-wrap .choices__list.choices__list--dropdown {
                        border: 0;
                        background: #fff;
                        padding: 20px 30px;
                        margin-top: 2px;
                        border-radius: 4px;
                        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
                    }

                        .s003 form .inner-form .input-field.first-wrap .choices__list.choices__list--dropdown .choices__item--selectable {
                            padding-right: 0;
                        }

                    .s003 form .inner-form .input-field.first-wrap .choices__list--dropdown .choices__item--selectable.is-highlighted {
                        background: #fff;
                        color: #63c76a;
                    }

                    .s003 form .inner-form .input-field.first-wrap .choices__list--dropdown .choices__item {
                        color: #555;
                        min-height: 24px;
                    }

                .s003 form .inner-form .input-field.second-wrap {
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                }

                .s003 form .inner-form .input-field.third-wrap {
                    width: 74px;
                }

                    .s003 form .inner-form .input-field.third-wrap .btn-search {
                        border-radius: 40px;
                        height: 100%;
                        width: 100%;
                        white-space: nowrap;
                        color: #fff;
                        border: 0;
                        cursor: pointer;
                        background: var(--primary-color);
                        transition: all .2s ease-out, color .2s ease-out;
                    }

                        .s003 form .inner-form .input-field.third-wrap .btn-search svg {
                            width: 20px;
                        }

                        .s003 form .inner-form .input-field.third-wrap .btn-search:hover {
                            background: #2a0e5f;
                        }

                        .s003 form .inner-form .input-field.third-wrap .btn-search:focus {
                            outline: 0;
                            box-shadow: none;
                        }

@media screen and (max-width: 992px) {
    .s003 form .inner-form .input-field {
        height: 50px;
    }
}

@media screen and (max-width: 767px) {
    .s003 form .inner-form {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px;
    }

        .s003 form .inner-form .input-field {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

            .s003 form .inner-form .input-field input {
                padding: 10px 15px;
            }

            .s003 form .inner-form .input-field.first-wrap {
                width: 100%;
                border-right: 0;
            }

                

            .s003 form .inner-form .input-field.second-wrap {
                width: 100%;
                margin-bottom: 30px;
            }

                .s003 form .inner-form .input-field.second-wrap input {
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }

            .s003 form .inner-form .input-field.third-wrap {
                margin-bottom: 0;
                width: 100%;
            }
}

.hr-bold {
    border: none;
    border-top: 4px solid white;
    width: 25%;
    margin: 0 auto;
}

    .hr-bold::before {
        content: '';
        display: block;
        height: 4px;
        background-color: white;
    }





#songlist-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.singer-card {
    display:flex;
    align-items:flex-end;
    justify-content:center;
    font-weight:500;
    margin-left: 1.5rem;
    position: relative;
    background-color: #ffffff;
    /*background-image: url("https://michael-zhigulin.github.io/mz-codepen-projects/Material%20Design%20UI%20Audio%20Player/tim_minchin_piano.jpg");*/
    width: 15rem;
    height: 15rem;
    border-radius: 250px;
   
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.singer-card:hover .mask {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1s;
}

.song-card {
    margin-left: 1.5rem;
    position: relative;
    background-color: #ffffff;
    background-image: url("https://michael-zhigulin.github.io/mz-codepen-projects/Material%20Design%20UI%20Audio%20Player/tim_minchin_piano.jpg");
    width: 18rem;
    height: 20rem;
    border-radius: 3px;
    border-bottom: 6px solid var(--primary-color);
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

    .song-card:hover .mask {
        background-color: rgba(255, 255, 255, 0.1);
        transition: all 1s;
    }

    .song-card .like {
        position: absolute;
        width: 35px;
        height: 35px;
        top: 15px;
        right: 20px;
        z-index: 15;
        font-size: 1.5em;
        vertical-align: middle;
        line-height: 38px;
        color: #f2f2f2;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
    }

    .song-card .icon-heart {
        display: block;
    }

    .song-card .mask {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 2;
        transition: all 1s;
    }

.player-info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 4;
    list-style: none;
    color: #ffffff;
    transform: scale(1);
}

    .player-info li {
        margin-bottom: 7px;
    }

        .player-info li:nth-child(1) {
            font-size: 1.5em;
        }

        .player-info li:nth-child(2) {
            font-size: 1.2em;
        }

        .player-info li:nth-child(3) {
            font-size: 0.9em;
        }

.player .info-two {
    left: auto;
    right: 4.5%;
    z-index: 1;
    color: #f2f2f2;
}

    .player .info-two li:nth-child(2) {
        float: right;
    }

    .player .info-two li:nth-child(3) {
        display: inline-block;
        float: right;
        clear: both;
    }

.song-card .play-btn {
    box-sizing: border-box;
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: 0 8px 25px 6px rgba(0, 0, 0, 0.5);
    right: 1rem;
    bottom: 1.5rem;
    z-index: 5;
    cursor: pointer;
    transition: all 70ms;
    border: none;
}

    .song-card .play-btn:hover {
        width: 5rem;
        height: 5rem;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.5);
        transition: all 70ms;
    }

    .song-card .play-btn .icon-play {
        position: absolute;
        font-size: 1.5em;
        left: 52%;
        top: 50%;
        transform: translate(-48%, -50%);
        transition: all 70ms;
        color: #ffffff;
    }

    .song-card .play-btn:hover .icon-play {
        font-size: 1.75em;
        transition: all 70ms;
    }


    



.like-active {
    color: #ef5350;
    -webkit-animation: scale-animation 0.4s;
    animation: scale-animation 0.4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes scale-animation {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes scale-animation {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}





.info-active {
    -webkit-animation: info-active-animation 3s;
    animation: info-active-animation 3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: 0.37s;
    animation-delay: 0.37s;
}

@-webkit-keyframes info-active-animation {
    to {
        bottom: 56.5%;
    }
}

@keyframes info-active-animation {
    to {
        bottom: 56.5%;
    }
}

.play-active {
    width: 3rem !important;
    height: 3rem !important;
    right: 0px !important;
    -webkit-animation: play-animation 0.3s;
    animation: play-animation 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes play-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    98% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translate(-200px, 65px);
    }

    99% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translate(-200px, 65px) scale(0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translate(0, 65px) scale(1);
    }
}

@keyframes play-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    98% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translate(-200px, 65px);
    }

    99% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translate(-200px, 65px) scale(0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translate(0, 65px) scale(1);
    }
}

.play-inactive {
    -webkit-animation: play-inactive 1s;
    animation: play-inactive 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes play-inactive {
    from {
        transform: translate(0, 65px);
    }
}

@keyframes play-inactive {
    from {
        transform: translate(0, 65px);
    }
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

    input[type="range"]:focus {
        outline: none;
    }

    input[type="range"] + .thumb {
        display: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
        background: #f2f2f2;
        border-radius: 0;
        border: 0px solid #000101;
    }

    input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
        border: 0px solid transparent;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: #009688;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }

    input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #f2f2f2;
    }

    input[type="range"]::-moz-range-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
        background: #f2f2f2;
        border-radius: 0;
        border: 0px solid #000101;
    }

    input[type="range"]::-moz-range-thumb {
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
        border: 0px solid transparent;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: #009688;
        cursor: pointer;
    }

    input[type="range"]::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        border-width: 39px 0;
        color: transparent;
        padding-top: 5px;
    }

    input[type="range"]::-ms-fill-lower {
        background: #f2f2f2;
        border: 0px solid transparent;
        border-radius: 0;
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
    }

    input[type="range"]::-ms-fill-upper {
        background: #f2f2f2;
        border: 0px solid transparent;
        border-radius: 0x;
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
    }

    input[type="range"]::-ms-thumb {
        box-shadow: 0px 0px 0px transparent, 0px 0px 0px transparent;
        border: 0px solid transparent;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: #009688;
        cursor: pointer;
        margin-top: 1px;
    }

    input[type="range"]::-ms-tooltip {
        display: none;
    }

    input[type="range"]::-ms-ticks {
        display: none;
    }

    input[type="range"]:focus::-ms-fill-lower {
        background: #f2f2f2;
    }

    input[type="range"]:focus::-ms-fill-upper {
        background: #f2f2f2;
    }


    #song-player{
        width:100%;
       
        position:sticky;
        bottom:0;
        background-color:rgb(0, 0, 0, 0/00);
        z-index:100;
        margin-bottom:-18px;

    }


#player {
    position: sticky;
    height: 100%;
    z-index: 3;
}

#player-track {
    position: absolute;
    top: 0;
    right: 15px;
    left: 15px;
    padding: 13px 22px 10px 184px;
    background-color: #280b5fa6;
    border-radius: 15px 15px 0 0;
    transition: 0.3s ease top;
    z-index: 1;
}

    #player-track.active {
        top: -80px;
    }

#album-name {
    color: #54576f;
    font-size: 17px;
    font-weight: bold;
}

#track-name {
    color: #acaebd;
    font-size: 13px;
    margin: 2px 0 13px 0;
}

#track-time {
    height: 12px;
    margin-top: -0.5rem;
    overflow: hidden;
}

#current-time {
    float: left;
}

#track-length {
    float: right;
}

#current-time,
#track-length {
    color: transparent;
    font-size: 11px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: 0.3s ease all;
}

#track-time.active #current-time,
#track-time.active #track-length {
    color: #cda8ff;
    background-color: transparent;
}

#s-area,
#seek-bar {
    position: relative;
    height: 4px;
    border-radius: 4px;
}

#s-area {
    background-color: #ffffff;
    cursor: pointer;
}

#ins-time {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
}

#s-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
}

#ins-time,
#s-hover {
    background-color: #3b3d50;
}

#seek-bar {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #cda8ff;
    transition: 0.2s ease width;
    z-index: 1;
}

#player-content {
    position: relative;
    height: 100%;
    background-color: #403f3f;
    box-shadow: 0 30px 80px #656565;
    border-radius: 15px;
    z-index: 2;
}

#album-art {
    position: relative;
    top: -40px;
    width: 6rem;
    height: 6rem;
    margin-left: 40px;
    transform: rotateZ(0);
    transition: 0.3s ease all;
    box-shadow: 0 0 0 10px #616161;
    border-radius: 50%;
    overflow: hidden;
}

    #album-art.active {
        top: -60px;
        box-shadow: 0 0 0 4px #cda8ff, 0 30px 50px -15px #cda8ff;
    }

    #album-art:before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin: -10px auto 0 auto;
        background-color: #d6dee7;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px #fff;
        z-index: 2;
    }

    #album-art img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: -1;
    }

        #album-art img.active {
            opacity: 1;
            z-index: 1;
        }

    #album-art.active img.active {
        z-index: 1;
        animation: rotateAlbumArt 3s linear 0s infinite forwards;
    }

@keyframes rotateAlbumArt {
    0% {
        transform: rotateZ(0);
    }

    100% {
        transform: rotateZ(360deg);
    }
}


#buffer-box {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 13px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    padding: 6px;
    margin: -12px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.19);
    opacity: 0;
    z-index: 2;
}

#album-art img,
#buffer-box {
    transition: 0.1s linear all;
}

#album-art.buffering img {
    opacity: 0.25;
}

    #album-art.buffering img.active {
        opacity: 0.8;
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }

#album-art.buffering #buffer-box {
    opacity: 1;
}

#player-controls {
    display:inline-flex;
    position:inherit;
    bottom:5.5rem;
    width: 70px;
    height: 100%;
    margin: 0.5rem 0.75rem 0 141px;
    float: right;
    overflow: hidden;
}



#play-pause-button {
    
    cursor: pointer;

}

.control {
    display: flex;
   
    justify-content: space-between;
    width: 45%;
    float: left;
    padding: 12px 0;
}

#download-button {
   padding-left:4px;
    cursor: pointer;
  
}



#player-controls .control .button {
    margin-right: 10px; /* Add desired spacing between the buttons */
}


#logout-btn {
    background-color: #252060;
    color: white;
    width: 10rem;
    height: 3rem;
    border-radius: 10px;
}

    



