﻿
.navbar {
    background-color: #333333;
    height:5rem;
    margin-bottom: 0px;
}

.navbar-header {
    position: fixed;
}

#login-btn {
    border: none;
    display: inline-grid;
    width: 10rem;
    height: 3rem;
    color: white;
    background-color: #4000ba !important;
    border-radius: 10px;
    text-decoration: none;
    align-content: center;
}

    #login-btn:hover {
        background-color: #1d006e !important;
    }

#logout-btn {
    border: none;
    display: inline-grid;
    width: 10rem;
    height: 3rem;
    color: white;
    background-color: #1d006e !important;
    border-radius: 10px;
    text-decoration: none;
    align-content: center;
}

    #logout-btn:hover {
        background-color: #4000ba !important;
    }
